.attraction-view {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 510px;
	gap: 20px;
}

@media screen and (max-width: 1300px) {
	.attraction-view {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 850px) {
	.attraction-view {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 550px) {
	.attraction-view {
		grid-template-columns: repeat(1, 1fr);
	}
}

.attraction-card {
	width: 100%;
	height: 100%;
	background-color: #949494;
	position: relative;
	border-radius: 15px;
	overflow: hidden;
	cursor: pointer;
}

.attraction-card:hover .attraction-card__cover {
	filter: brightness(50%);
	transition: 0.5s;
	transform: scale(1.1);
}

.attraction-card:hover .attraction-card__title,
.attraction-card:hover .attraction-card__description,
.attraction-card:hover .attraction-card__read-more {
	left: 30px;
	opacity: 1;
}

.attraction-card__cover {
	transition: 0.5s;
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
}

.attraction-card__description {
	bottom: 100px;
}

.attraction-card__title,
.attraction-card__description,
.attraction-card__read-more {
	position: absolute;
	left: -100%;
	color: #fff;
	opacity: 0;
}

.attraction-card__title {
	transition: 0.2s;
}

.attraction-card__description {
	transition: 0.4s;
}

.attraction-card__read-more {
	transition: 0.6s;
}

.attraction-card__read-more {
	bottom: 10px;
	font-size: 20px;
}

.attraction-card__read-more {
	text-decoration: underline;
	text-decoration-thickness: 3px;
}

.attraction-card__title {
	top: 0;
	font-size: 30px;
	max-width: 70%;
	line-height: 30px;
	max-height: 60px;
	overflow: hidden;
}

.attraction-card__description {
	top: 140px;
	max-width: 70%;
	font-size: 20px;
	line-height: 30px;
}
